{
  "_comment": "Token Costing Estimator Configuration File",
  "_description": "Customize default values for the cost calculator. All numeric values must be positive.",
  "default_prompts_per_shift": 50,
  "default_multiplier": 5,
  "default_avg_tokens_per_call": 2000,
  "default_token_cost_per_thousand": 0.06,
  "default_doctors_per_shift": 10,
  "default_shifts_per_day": 3,
  "application_settings": {
    "_comment": "Application behavior settings",
    "enable_pricing_display": true,
    "enable_export_prompts": true,
    "export_timestamp_format": "%Y%m%d_%H%M%S"
  },
  "_usage_notes": [
    "Modify the default_ values to change the default parameters used in interactive mode",
    "All default_ values must be positive numbers",
    "The token_cost_per_thousand should reflect current OpenAI pricing",
    "Application settings control various features of the calculator"
  ]
}

